# FirstAndroidDemo

ContentApplication/app/: build.gradle
ContentApplication/app/libs/: truesdk-0.4.aar
ContentApplication/app/src/Blossomspasalon/res/values/: strings.xml
ContentApplication/app/src/advancedemo/res/values/: colors.xml  strings.xml
ContentApplication/app/src/agrasenjayantisakticity/res/values/: strings.xml
ContentApplication/app/src/ak/res/values/: strings.xml
ContentApplication/app/src/anamikamobiles/res/values/: colors.xml  strings.xml
ContentApplication/app/src/apexcomputers/res/values/: colors.xml  strings.xml
ContentApplication/app/src/applop/res/layout/: activity_enquiry_mail.xml  activity_splash.xml
ContentApplication/app/src/applop/res/values/: colors.xml  strings.xml
ContentApplication/app/src/ashokbar/res/layout/: activity_splash.xml
ContentApplication/app/src/ashokbar/res/values/: strings.xml
ContentApplication/app/src/balajifurniture/res/values/: colors.xml  strings.xml
ContentApplication/app/src/balco/res/values/: colors.xml  strings.xml
ContentApplication/app/src/bansal/res/values/: colors.xml
ContentApplication/app/src/bansalclasses/res/values/: strings.xml
ContentApplication/app/src/bharatsurgicalco/res/values/: strings.xml
ContentApplication/app/src/bodybuildingtipsandsupplements/res/values/: colors.xml  strings.xml
ContentApplication/app/src/bonjour/res/values/: colors.xml  strings.xml
ContentApplication/app/src/cghealthcamp/res/values/: strings.xml
ContentApplication/app/src/chasmaghar/res/values/: strings.xml
ContentApplication/app/src/chiraggeneralstore/res/values/: strings.xml
ContentApplication/app/src/craftsmart/res/values/: strings.xml
ContentApplication/app/src/deeprefrigeration/res/values/: strings.xml
ContentApplication/app/src/delhicoaching/res/values/: strings.xml
ContentApplication/app/src/delhielectronics/res/values/: strings.xml
ContentApplication/app/src/demo/res/layout/: activity_splash.xml
ContentApplication/app/src/demo/res/values/: strings.xml
ContentApplication/app/src/devkrupapanipuri/res/values/: strings.xml
ContentApplication/app/src/dhudhlelo/res/values/: strings.xml
ContentApplication/app/src/dhunna/res/values/: strings.xml
ContentApplication/app/src/digitalcomputer/res/values/: strings.xml
ContentApplication/app/src/digitalready/res/values/: colors.xml  strings.xml
ContentApplication/app/src/digitalsapiens/res/values/: colors.xml  strings.xml
ContentApplication/app/src/digitalshadi/res/values/: strings.xml
ContentApplication/app/src/dressmaterial/res/values/: strings.xml
ContentApplication/app/src/dumplingmomo/res/values/: colors.xml  strings.xml
ContentApplication/app/src/easydemo/res/values/: strings.xml
ContentApplication/app/src/ecare/res/values/: colors.xml  strings.xml
ContentApplication/app/src/edumaster/res/values/: strings.xml
ContentApplication/app/src/envatoon/res/values/: colors.xml  strings.xml
ContentApplication/app/src/exp/res/layout/: activity_splash.xml
ContentApplication/app/src/forward/res/values/: colors.xml  strings.xml
ContentApplication/app/src/freshto/res/values/: strings.xml
ContentApplication/app/src/ghvacclerator/res/values/: strings.xml
ContentApplication/app/src/govindanx/res/values/: strings.xml
ContentApplication/app/src/hallo/res/values/: strings.xml
ContentApplication/app/src/hanuman/res/values/: strings.xml
ContentApplication/app/src/healthypariwar/res/values/: strings.xml
ContentApplication/app/src/hello/res/values/: colors.xml  strings.xml
ContentApplication/app/src/hellohome/res/values/: strings.xml
ContentApplication/app/src/hetstationarymart/res/values/: strings.xml
ContentApplication/app/src/hotelgreenparkkorba/res/values/: colors.xml  strings.xml
ContentApplication/app/src/hotelpolotowers/res/values/: strings.xml
ContentApplication/app/src/indiaonwheel/res/values/: strings.xml
ContentApplication/app/src/ipmall/res/values/: strings.xml
ContentApplication/app/src/korba/res/values/: strings.xml
ContentApplication/app/src/korbaudyog/res/values/: colors.xml
ContentApplication/app/src/korbaudyogsangh/res/values/: colors.xml  strings.xml
ContentApplication/app/src/krishnacollection/res/values/: colors.xml  strings.xml
ContentApplication/app/src/kushaltiffins/res/values/: strings.xml
ContentApplication/app/src/laxmielectricls/res/values/: strings.xml
ContentApplication/app/src/lovesolution/res/values/: strings.xml
ContentApplication/app/src/main/: AndroidManifest.xml
ContentApplication/app/src/main/res/layout/: activity_account_google.xml  activity_applop_dashboard.xml  activity_applop_pager.xml  activity_book_mail.xml  activity_buy_now.xml  activity_cart.xml  activity_check_out.xml  activity_drawer.xml  activity_enquiry_mail.xml  activity_enter_otp.xml  activity_home.xml  activity_main.xml  activity_make_app.xml  activity_my_first_running.xml  activity_navigation.xml  activity_overall_enquiry_mail.xml  activity_sign_in.xml  activity_splash.xml  activity_stories.xml  activity_view_pager1.xml  activity_webview_for_payumoney.xml  activity_your_bookings.xml  adbanner.xml  applop_pager_fragment.xml  booking_item.xml  card_view_drawer.xml  check_out_order_card.xml  checkout_cart_item.xml  custom_bottom_progressbar.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  item.xml  json_drawer_child_item.xml  left_drawer_layout.xml  other_row_grid.xml  toolbar.xml  toolbar_about_us.xml  toolbar_main.xml
ContentApplication/app/src/main/res/menu/: menu_home.xml  menu_open_detail.xml
ContentApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ContentApplication/app/src/meeaagi/res/layout/: activity_splash.xml
ContentApplication/app/src/meeaagi/res/values/: colors.xml  strings.xml
ContentApplication/app/src/milkymilkymilk/res/values/: strings.xml
ContentApplication/app/src/minu/res/values/: strings.xml
ContentApplication/app/src/minusuits/res/values/: colors.xml  (+1 more)
MyGooglePlus1/app/: build.gradle
MyGooglePlus1/app/src/main/: AndroidManifest.xml
(+190 files in other folders)
