apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.applop.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
           minifyEnabled false
            proguardFiles getDefaultProguardFile('prog   uard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    //for imagerequest function
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    //for parse push notification
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile 'com.android.support:multidex:1.0.1'
}
