<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="com.applop.demo.activities.BuyNowActivity">
    <include layout="@layout/toolbar_about_us"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/webView"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminateTint="@color/colorAccent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
</RelativeLayout>
