<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    tools:context="com.example.intel.demo.activities.SplashActivity">
<ImageView
    android:scaleType="fitCenter"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:src="@drawable/splash_logo"/>
    <ImageView
        android:scaleType="fitCenter"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:src="@drawable/applop_logo"/>
</RelativeLayout>
