<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

                <LinearLayout android:id="@+id/photoGalleryLayout"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent" android:orientation="vertical"
                    android:layout_height="fill_parent">
                    <ImageView  android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:id="@+id/storyThumbImage"
                        android:src="@drawable/marry"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="#ffffff"
                        android:layout_height="wrap_content">
                        <!--<Button-->
                            <!--android:background="#008888"-->
                            <!--android:text="Science"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:textColor="#ffffff"-->
                            <!--android:textAllCaps="false"-->
                            <!--android:layout_margin="10dp"-->
                            <!--android:textSize="16dp"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:paddingLeft="5dp"-->
                            <!--android:paddingRight="5dp"-->
                            <!--android:paddingTop="-5dp"-->
                            <!--android:paddingBottom="-5dp"-->
                            <!--android:id="@+id/categoryNameButton"/>-->
                        <TextView
                            android:id="@+id/byAndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="14sp"
                            android:text="mytext"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="4dp"
                            />
                    </RelativeLayout>
                    <TextView android:id="@+id/storyTitle"
                        android:background="#ffffff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                     android:padding="5dp"

                        android:textColor="#000000">
                    </TextView>

            <WebView
                android:background="#DDDDDD"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webView"></WebView>
                </LinearLayout>
</ScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:id="@+id/relatedReadingView"
            android:layout_height="wrap_content">

        </LinearLayout>

</RelativeLayout>
