apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.applop.demo"
        minSdkVersion 15
       targetSdkVersion 23
        versionCode 6
        versionName "1.6"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/MANIFEST.MF'
    }

    signingConfigs {
        contentapplication{
            storeFile file("../keystore/applopkey.jks") //Path to the keystore file
            keyAlias "applopcer"
            storePassword "rahul123"
            keyPassword "rahul123"
        }
        demo{
            storeFile file("../keystore/applopkeydemo.jks") //Path to the keystore file
            keyAlias "applopcer"
            storePassword "rahul123"
            keyPassword "rahul123"
        }
        govindanx{
            storeFile file("../keystore/govindanx.jks") //Path to the keystore file
            keyAlias "govindanxcer"
            storePassword "rahul123"
            keyPassword "rahul123"
        }
    }
    productFlavors {
        demo{
                    applicationId "com.applop.demo"
                    versionCode 2016020117
            versionName "1.2"
        }
        oyt{
            applicationId "com.applop.oytfood"
            versionCode 2016020609
            versionName "1.2"        }
        uangteman{
            applicationId "com.applop.uangteman"
            versionCode 2016020510
            versionName "1.2"
        }
        hello{
            applicationId "com.applop.hello"
            versionCode 2016020511
            versionName "1.2"
        }
        premdigitalstudio{
            applicationId "com.applop.premdigitalstudio"
            versionCode 2016020512
            versionName "1.2"
        }
        saicomputers{
            applicationId "com.applop.saicomputers"
            versionCode 2016020513
            versionName "1.2"
        }
        stylistawear{
            applicationId "com.applop.stylistawear"
            versionCode 2016020514
            versionName "1.2"
        }

        sejal{
            applicationId "com.applop.sejal"
            versionCode 2016020505
            versionName "1.2"
        }
        rrenterprises{
            applicationId "com.applop.rrenterprises"
            versionCode 2016020516
            versionName "1.2"
        }
        venturemantra{
            applicationId "com.applop.venturemantra"
            versionCode 2016020517
            versionName "1.2"
        }
        ghvacclerator{
            applicationId "com.applop.ghvacclerator"
            versionCode 2016020518
            versionName "1.2"
        }
        omworld{
            applicationId "com.applop.omworld"
            versionCode 2016020609
            versionName "1.2"
        }
        govindanx{
            applicationId "com.applop.govindanx"
            versionCode 2016020520
            versionName "1.2"
 }
        anamikamobiles{
            applicationId "com.applop.anamikamobiles"
            versionCode 2016020521
            versionName "1.2"
        }

        craftsmart{
            applicationId "com.applop.craftsmart"
            versionCode 2016020522
            versionName "1.2"
        }
        sangini{
            applicationId "com.applop.Sangini"
            versionCode 2016020523
            versionName "1.2"
        }
        chasmaghar{
            applicationId "com.applop.chasmaghar"
            versionCode 2016020609
            versionName "1.2"
        }
        musicnagari{
            applicationId "com.applop.musicnagari"
            versionCode 2016020610
            versionName "1.2"
        }
        jayabookworld{
            applicationId "com.applop.jayabookworld"
            versionCode 2016020613
            versionName "1.2"
        }
        relaxednow{
            applicationId "com.applop.relaxednow"
            versionCode 2016020614
            versionName "1.2"
        }
        uniquepersonalisedgifts
                {
                    applicationId "com.applop.uniquepersonalisedgifts"
                    versionCode 2016020615
                    versionName "1.2"
                }
        sjcinstitute
                {
                    applicationId "com.applop.sjcinstitute"
                    versionCode 2016020616
                    versionName "1.2"
                }
        krishnacollection{
            applicationId "com.applop.krishnacollection"
            versionCode 2016020617
            versionName "1.2"
        }
        rizharexiene{
            applicationId "com.applop.rizharexiene"
            versionCode 2016020618
            versionName "1.2"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            productFlavors.demo.signingConfig signingConfigs.demo
            productFlavors.oyt.signingConfig signingConfigs.contentapplication
            productFlavors.uangteman.signingConfig signingConfigs.contentapplication
            productFlavors.hello.signingConfig signingConfigs.contentapplication
            productFlavors.saicomputers.signingConfig signingConfigs.contentapplication
            productFlavors.premdigitalstudio.signingConfig signingConfigs.contentapplication
            productFlavors.sejal.signingConfig signingConfigs.contentapplication
            productFlavors.stylistawear.signingConfig signingConfigs.contentapplication
            productFlavors.rrenterprises.signingConfig signingConfigs.contentapplication
            productFlavors.venturemantra.signingConfig signingConfigs.contentapplication
            productFlavors.ghvacclerator.signingConfig signingConfigs.contentapplication
            productFlavors.omworld.signingConfig signingConfigs.contentapplication
            productFlavors.govindanx.signingConfig signingConfigs.contentapplication
            productFlavors.anamikamobiles.signingConfig signingConfigs.contentapplication
            productFlavors.craftsmart.signingConfig signingConfigs.contentapplication
            productFlavors.sangini.signingConfig signingConfigs.contentapplication
            productFlavors.chasmaghar.signingConfig signingConfigs.contentapplication
            productFlavors.musicnagari.signingConfig signingConfigs.contentapplication
            productFlavors.jayabookworld.signingConfig signingConfigs.contentapplication
            productFlavors.relaxednow.signingConfig signingConfigs.contentapplication
            productFlavors.uniquepersonalisedgifts.signingConfig signingConfigs.contentapplication
            productFlavors.sjcinstitute.signingConfig signingConfigs.contentapplication
            productFlavors.krishnacollection.signingConfig signingConfigs.contentapplication
            productFlavors.rizharexiene.signingConfig signingConfigs.contentapplication

        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        //testCompile 'junit:junit:4.12'
        //for imagerequest function
        compile 'com.android.support:recyclerview-v7:23.1.1'
        compile 'com.android.support:appcompat-v7:23.1.0'
        compile 'com.google.android.gms:play-services:8.4.0'
        compile 'com.facebook.android:facebook-android-sdk:4.0.0'
        compile 'com.android.support:design:23.1.1'
        compile 'com.mcxiaoke.volley:library:1.0.19'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'de.hdodenhof:circleimageview:2.0.0'
        compile 'com.joanzapata.android:android-iconify:1.0.9'
        compile 'com.android.support:cardview-v7:23.1.1'
        compile 'com.android.support:support-v4:23.1.1'
        //for parse push notification
        compile 'com.parse.bolts:bolts-android:1.1.4'
        compile 'com.android.support:multidex:1.0.1'
    }
}