apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.applop.demo"
        minSdkVersion 15
       targetSdkVersion 23
        versionCode 6
        versionName "1.6"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/MANIFEST.MF'
    }

    signingConfigs {
        contentapplication{
            storeFile file("../keystore/applopkey.jks") //Path to the keystore file
            keyAlias "applopcer"
            storePassword "rahul123"
            keyPassword "rahul123"
        }
        demo{
            storeFile file("../keystore/applopkeydemo.jks") //Path to the keystore file
            keyAlias "applopcer"
            storePassword "rahul123"
            keyPassword "rahul123"
        }
        govindanx{
            storeFile file("../keystore/govindanxkey.jks") //Path to the keystore file
            keyAlias "govindanxcer"
            storePassword "rahul123"
            keyPassword "rahul123"
        }
    }
    productFlavors {
        applop{
            applicationId "com.applop"
            versionCode 2016021015
            versionName "6.0"
        }
        demo{
                    applicationId "com.applop.demo"
                    versionCode 2016020117
            versionName "1.2"
        }
        oyt{
            applicationId "com.applop.oytfood"
            versionCode 2016020609
            versionName "1.2"
        }
        uangteman{
            applicationId "com.applop.uangteman"
            versionCode 2016020510
            versionName "1.2"
        }
        hello{
            applicationId "com.applop.hello"
            versionCode 2016020511
            versionName "1.2"
        }
        premdigitalstudio{
            applicationId "com.applop.premdigitalstudio"
            versionCode 2016020512
            versionName "1.2"
        }
        saicomputers{
            applicationId "com.applop.saicomputers"
            versionCode 2016020513
            versionName "1.2"
        }
        stylistawear{
            applicationId "com.applop.stylistawear"
            versionCode 2016020514
            versionName "1.2"
        }

        sejal{
            applicationId "com.applop.sejal"
            versionCode 2016020505
            versionName "1.2"
        }
        rrenterprises{
            applicationId "com.applop.rrenterprises"
            versionCode 2016020516
            versionName "1.2"
        }
        venturemantra{
            applicationId "com.applop.venturemantra"
            versionCode 2016020517
            versionName "1.2"
        }
        omworld{
            applicationId "com.applop.omworld"
            versionCode 2016020609
            versionName "1.2"
        }
        govindanx{
            applicationId "com.applop.govindanx"
            versionCode 2016020520
            versionName "1.2"
 }
        sangini{
            applicationId "com.applop.Sangini"
            versionCode 2016020523
            versionName "1.2"
        }
        musicnagari{
            applicationId "com.applop.musicnagari"
            versionCode 2016020813
            versionName "1.3"
        }
        jayabookworld{
            applicationId "com.applop.jayabookworld"
            versionCode 2016020813
            versionName "1.2"
        }
        relaxednow{
            applicationId "com.applop.relaxednow"
            versionCode 2016020614
            versionName "1.2"
        }
        uniquepersonalisedgifts
                {
                    applicationId "com.applop.uniquepersonalisedgifts"
                    versionCode 2016020815
                    versionName "1.2"
                }
        sjcinstitute
                {
                    applicationId "com.applop.sjcinstitute"
                    versionCode 2016020616
                    versionName "1.2"
                }
        krishnacollection{
            applicationId "com.applop.krishnacollection"
            versionCode 2016020909
            versionName "1.2"
        }
        rizharexiene{
            applicationId "com.applop.rizharexiene"
            versionCode 2016020618
            versionName "1.2"
        }
        freshto{
            applicationId "com.applop.freshto"
            versionCode 2016020816
            versionName "1.2"
        }
        agrasenjayantisakticity
        {
            applicationId "com.applop.agrasenjayantisakticity"
            versionCode 2016020901
            versionName "1.2"
        }
        balajifurniture
                {
                    applicationId "com.applop.balajifurniture"
                    versionCode 2016020902
                    versionName "1.2"
                }
        edumaster {
            applicationId "com.applop.edumaster"
            versionCode 2016020903
            versionName "1.2"
        }
        milkymilkymilk{
            applicationId "com.applop.milkymilkymilk"
            versionCode 2016020904
            versionName "1.2"
        }
        anamikamobiles{
            applicationId "com.applop.anamikamobiles"
            versionCode 2016020905
            versionName "1.2"
        }

        bansalclasses
        {
            applicationId "com.applop.bansalclasses"
            versionCode 2016020907
            versionName "1.2"
        }
        chasmaghar{
            applicationId "com.applop.chasmaghar"
            versionCode 2016020908
            versionName "1.2"
        }
        craftsmart{
            applicationId "com.applop.craftsmart"
            versionCode 2016020910
            versionName "1.2"
        }
        ghvacclerator{
            applicationId "com.applop.ghvacclerator"
            versionCode 2016020911
            versionName "1.2"
        }
        hanuman{
            applicationId "com.applop.hanuman"
            versionCode 2016020912
            versionName "1.2"
        }
        hellohome{
            applicationId "com.applop.hellohome"
            versionCode 2016020913
            versionName "1.2"
        }
        hotelgreenparkkorba{
            applicationId "com.applop.hotelgreenparkkorba"
            versionCode 2016020914
            versionName "1.2"
        }
        korbaudyogsangh{
            applicationId "com.applop.korbaudyogsangh"
            versionCode 2016020915
            versionName "1.2"
        }
        minusuits{
            applicationId "com.applop.minusuits"
            versionCode 2016020916
            versionName "1.2"
        }
        mohanam{
            applicationId "com.applop.mohanam"
            versionCode 2016020917
            versionName "1.2"
        }
        mukundhonda{
            applicationId "com.applop.mukundhonda"
            versionCode 2016020918
            versionName "1.2"
        }
        mumpyscakeandbakes{
            applicationId "com.applop.mumpyscakeandbakes"
            versionCode 2016020919
            versionName "1.2"
        }
        nasscomwarehousekolkata{
            applicationId "com.applop.nasscomwarehousekolkata"
            versionCode 2016020920
            versionName "1.2"
        }
        npc2015{
            applicationId "com.applop.npc2015"
            versionCode 2016020921
            versionName "1.2"
        }
        paawanherbal{
            applicationId "com.applop.paawanherbal"
            versionCode 2016020922
            versionName "1.2"
        }
        ramamagnetomall{
            applicationId "com.applop.ramamagnetomall"
            versionCode 2016020923
            versionName "1.2"
        }
        rashmigroup{
            applicationId "com.applop.rashmigroup"
            versionCode 2016021000
            versionName "1.2"
        }
        shardatelecom{
            applicationId "com.applop.shardatelecom"
            versionCode 2016021001
            versionName "1.2"
        }
        shringarsadan{
            applicationId "com.applop.shringarsadan"
            versionCode 2016021002
            versionName "1.2"
        }
        smilebox{
            applicationId "com.applop.smilebox"
            versionCode 2016021003
            versionName "1.2"
        }
        vegoutrestaurant{
            applicationId "com.applop.vegoutrestaurant"
            versionCode 2016021004
            versionName "1.2"
        }
        yourapp{
            applicationId "com.applop.yourapp"
            versionCode 2016021005
            versionName "1.2"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            productFlavors.demo.signingConfig signingConfigs.demo
            productFlavors.oyt.signingConfig signingConfigs.contentapplication
            productFlavors.applop.signingConfig signingConfigs.contentapplication
            productFlavors.uangteman.signingConfig signingConfigs.contentapplication
            productFlavors.hello.signingConfig signingConfigs.contentapplication
            productFlavors.saicomputers.signingConfig signingConfigs.contentapplication
            productFlavors.premdigitalstudio.signingConfig signingConfigs.contentapplication
            productFlavors.sejal.signingConfig signingConfigs.contentapplication
            productFlavors.stylistawear.signingConfig signingConfigs.contentapplication
            productFlavors.rrenterprises.signingConfig signingConfigs.contentapplication
            productFlavors.venturemantra.signingConfig signingConfigs.contentapplication
            productFlavors.ghvacclerator.signingConfig signingConfigs.contentapplication
            productFlavors.omworld.signingConfig signingConfigs.contentapplication
            productFlavors.govindanx.signingConfig signingConfigs.govindanx
            productFlavors.anamikamobiles.signingConfig signingConfigs.contentapplication
            productFlavors.craftsmart.signingConfig signingConfigs.contentapplication
            productFlavors.sangini.signingConfig signingConfigs.contentapplication
            productFlavors.chasmaghar.signingConfig signingConfigs.contentapplication
            productFlavors.musicnagari.signingConfig signingConfigs.contentapplication
            productFlavors.jayabookworld.signingConfig signingConfigs.contentapplication
            productFlavors.relaxednow.signingConfig signingConfigs.contentapplication
            productFlavors.uniquepersonalisedgifts.signingConfig signingConfigs.contentapplication
            productFlavors.sjcinstitute.signingConfig signingConfigs.contentapplication
            productFlavors.krishnacollection.signingConfig signingConfigs.contentapplication
            productFlavors.rizharexiene.signingConfig signingConfigs.contentapplication
            productFlavors.freshto.signingConfig signingConfigs.contentapplication
            productFlavors.agrasenjayantisakticity.signingConfig signingConfigs.contentapplication
            productFlavors.balajifurniture.signingConfig signingConfigs.contentapplication
            productFlavors.edumaster.signingConfig signingConfigs.contentapplication
            productFlavors.milkymilkymilk.signingConfig signingConfigs.contentapplication
            productFlavors.applop.signingConfig signingConfigs.contentapplication
            productFlavors.bansalclasses.signingConfig signingConfigs.contentapplication
            productFlavors.hanuman.signingConfig signingConfigs.contentapplication
            productFlavors.hellohome.signingConfig signingConfigs.contentapplication
            productFlavors.hotelgreenparkkorba.signingConfig signingConfigs.contentapplication
            productFlavors.korbaudyogsangh.signingConfig signingConfigs.contentapplication
            productFlavors.minusuits.signingConfig signingConfigs.contentapplication
            productFlavors.mohanam.signingConfig signingConfigs.contentapplication
            productFlavors.mukundhonda.signingConfig signingConfigs.contentapplication
            productFlavors.mumpyscakeandbakes.signingConfig signingConfigs.contentapplication
            productFlavors.nasscomwarehousekolkata.signingConfig signingConfigs.contentapplication
            productFlavors.paawanherbal.signingConfig signingConfigs.contentapplication
            productFlavors.ramamagnetomall.signingConfig signingConfigs.contentapplication
            productFlavors.rashmigroup.signingConfig signingConfigs.contentapplication
            productFlavors.shardatelecom.signingConfig signingConfigs.contentapplication
            productFlavors.shringarsadan.signingConfig signingConfigs.contentapplication
            productFlavors.smilebox.signingConfig signingConfigs.contentapplication
            productFlavors.vegoutrestaurant.signingConfig signingConfigs.contentapplication
            productFlavors.yourapp.signingConfig signingConfigs.contentapplication

        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        //testCompile 'junit:junit:4.12'
        //for imagerequest function
        compile 'com.android.support:recyclerview-v7:23.1.1'
        compile 'com.android.support:appcompat-v7:23.1.0'
        compile 'com.google.android.gms:play-services:8.4.0'
        compile 'com.facebook.android:facebook-android-sdk:4.0.0'
        compile 'com.android.support:design:23.1.1'
        compile 'com.mcxiaoke.volley:library:1.0.19'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'de.hdodenhof:circleimageview:2.0.0'
        compile 'com.joanzapata.android:android-iconify:1.0.9'
        compile 'com.android.support:cardview-v7:23.1.1'
        compile 'com.android.support:support-v4:23.1.1'
        //for parse push notification
        compile 'com.parse.bolts:bolts-android:1.1.4'
        compile 'com.android.support:multidex:1.0.1'
    }
}