apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.applop.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.6"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/MANIFEST.MF'
    }
    signingConfigs {
        contentapplication {
            storeFile file("../keystore/applopkey.jks") //Path to the keystore file
            keyAlias "applopcer"
            storePassword "rahul123"
            keyPassword "rahul123"
        }
        demo {
            storeFile file("../keystore/applopkeydemo.jks") //Path to the keystore file
            keyAlias "applopcer"
            storePassword "rahul123"
            keyPassword "rahul123"
        }
        govindanx {
            storeFile file("../keystore/govindanxkey.jks") //Path to the keystore file
            keyAlias "govindanxcer"
            storePassword "rahul123"
            keyPassword "rahul123"
        }
        shringarsadan {
            storeFile file("../keystore/shringarsadankey.jks") //Path to the keystore file
            keyAlias "shringarsadancer"
            storePassword "rahul123"
            keyPassword "rahul123"
        }
    }
    productFlavors {
        applop {
            applicationId "com.applop"
            versionCode 2016031115
            versionName "7.0"
        }
        demo {
            applicationId "com.applop.demo"
            versionCode 2016021415
            versionName "1.2"
        }
        oyt {
            applicationId "com.applop.oytfood"
            versionCode 2016030809
            versionName "1.2"
        }
        uangteman {
            applicationId "com.applop.uangteman"
            versionCode 2016020510
            versionName "1.2"
        }
        hello {
            applicationId "com.applop.hello"
            versionCode 2016020824
            versionName "1.2"
        }
        premdigitalstudio {
            applicationId "com.applop.premdigitalstudio"
            versionCode 2016031100
            versionName "1.2"
        }
        saicomputers {
            applicationId "com.applop.saicomputers"
            versionCode 2016030815
            versionName "1.2"
        }
        stylistawear {
            applicationId "com.applop.stylistawear"
            versionCode 2016031114
            versionName "1.2"
        }

        sejal {
            applicationId "com.applop.sejal"
                versionCode 2016031116
            versionName "1.2"
        }
        rrenterprises {
            applicationId "com.applop.rrenterprises"
            versionCode 2016030910
            versionName "1.2"
        }
        venturemantra {
            applicationId "com.applop.venturemantra"
            versionCode 2016020517
            versionName "1.2"
        }
        omworld {
            applicationId "com.applop.omworld"
            versionCode 2016031106
            versionName "1.2"
        }
        govindanx {
            applicationId "com.applop.govindanx"
            versionCode 2016030905
            versionName "1.2"
        }
        sangini {
            applicationId "com.applop.Sangini"
            versionCode 2016031103
            versionName "1.2"
        }
        musicnagari {
            applicationId "com.applop.musicnagari"
            versionCode 2016030724
            versionName "1.3"
        }
        jayabookworld {
            applicationId "com.applop.jayabookworld"
            versionCode 2016031104
            versionName "1.2"
        }
        relaxednow {
            applicationId "com.applop.relaxednow"
            versionCode 2016031105
            versionName "1.2"
        }
        uniquepersonalisedgifts
                {
                    applicationId "com.applop.uniquepersonalisedgifts"
                    versionCode 2016031107
                    versionName "1.2"
                }
        sjcinstitute
                {
                    applicationId "com.applop.sjcinstitute"
                    versionCode 2016031101
                    versionName "1.2"
                }
        krishnacollection {
            applicationId "com.applop.krishnacollection"
            versionCode 2016031109
            versionName "1.2"
        }
        rizharexiene {
            applicationId "com.applop.rizharexiene"
            versionCode 2016031110
            versionName "1.2"
        }
        freshto {
            applicationId "com.applop.freshto"
            versionCode 2016031111
            versionName "1.2"
        }
        agrasenjayantisakticity
                {
                    applicationId "com.applop.agrasenjayantisakticity"
                    versionCode 2016020901
                    versionName "1.2"
                }
        balajifurniture
                {
                    applicationId "com.applop.balajifurniture"
                    versionCode 2016021120
                    versionName "1.2"
                }
        edumaster {
            applicationId "com.applop.edumaster"
            versionCode 2016020903
            versionName "1.2"
        }
        milkykorba {
            applicationId "com.applop.milkykorba"
            versionCode 2016020904
            versionName "1.2"
        }
        anamikamobiles {
            applicationId "com.applop.anamikamobiles"
            versionCode 2016031102
            versionName "1.2"
        }

        bansal
                {
                    applicationId "com.applop.bansal"
                    versionCode 2016030904
                    versionName "1.2"
                }
        chasmaghar {
            applicationId "com.applop.chasmaghar"
            versionCode 2016030409
            versionName "1.2"
        }
        craftsmart {
            applicationId "com.applop.craftsmart"
            versionCode 2016031117
            versionName "1.2"
        }
        ghvacclerator {
            applicationId "com.applop.ghvacclerator"
            versionCode 2016030911
            versionName "1.2"
        }
        hanuman {
            applicationId "com.applop.hanuman"
            versionCode 2016020912
            versionName "1.2"
        }
        hello {
            applicationId "com.applop.hello"
            versionCode 2016021417
            versionName "1.2"
        }


        hotelgreenparkkorba {
            applicationId "com.applop.hotelgreenparkkorba"
            versionCode 2016020914
            versionName "1.2"
        }
        korbaudyog {
            applicationId "com.applop.korbaudyog"
            versionCode 2016030906
            versionName "1.2"
        }
        minusuits {
            applicationId "com.applop.minusuits"
            versionCode 2016020916
            versionName "1.2"
        }
        mohanam {
            applicationId "com.applop.mohanam"
            versionCode 2016020917
            versionName "1.2"
        }
        mukundhonda {
            applicationId "com.applop.mukundhonda"
            versionCode 2016030907
            versionName "1.2"
        }
        mumpyscakeandbakes {
            applicationId "com.applop.mumpys"
            versionCode 2016030908
            versionName "1.2"
        }
        nasscomwarehousekolkata {
            applicationId "com.applop.nasscomwarehousekolkata"
            versionCode 2016020920
            versionName "1.2"
        }
        npc2015 {
            applicationId "com.applop.npc2015"
            versionCode 2016030909
            versionName "1.2"
        }
        paawanherbal {
            applicationId "com.applop.paawan"
            versionCode 2016021122
            versionName "1.2"
        }
        ramamagnetomall {
            applicationId "com.applop.ramamagnetomall"
            versionCode 2016020923
            versionName "1.2"
        }
        rashmigroup {
            applicationId "com.applop.rashmigroup"
            versionCode 2016021000
            versionName "1.2"
        }
        shardatelecom {
            applicationId "com.applop.shardatelecom"
            versionCode 2016030819
            versionName "1.2"
        }
        smilebox {
            applicationId "com.applop.smilebox"
            versionCode 2016021003
            versionName "1.2"
        }
        vegoutrestaurant {
            applicationId "com.applop.vegoutrestaurant"
            versionCode 2016021004
            versionName "1.2"
        }

        vipinstore {
            applicationId "com.applop.vipinstore"
            versionCode 2016031112
            versionName "1.2"
        }
        kushaltiffins {
            applicationId "com.applop.kushaltiffins"
            versionCode 2016030420
            versionName "1.2"
        }
        deeprefrigeration {
            applicationId "com.applop.deeprefrigeration"
            versionCode 2016031113
            versionName "1.2"
        }

        forward {
            applicationId "com.applop.forward"
            versionCode 2016031002
            versionName "1.2"
        }
        satyamtravel
                {
                    applicationId "com.applop.satyamtravel"
                    versionCode 2016031119
                    versionName "1.2"
                }
        motoraid {
            applicationId "com.applop.motoraid"
            versionCode 2016031412
            versionName "1.2"
        }
        mytest {
            applicationId "com.applop.mytest"
            versionCode 2016030812
            versionName "1.2"
        }
        robotech {
            applicationId "com.applop.robotech"
            versionCode 2016031118
            versionName "1.2"
        }
        lovesolution {
            applicationId "com.applop.lovesolution"
            versionCode 2016022214
            versionName "1.2"
        }
        ak {
            applicationId "com.applop.ak"
            versionCode 2016022215
            versionName "1.2"
        }
        raka {
            applicationId "com.applop.raka"
            versionCode 2016022216
            versionName "1.2"
        }
        laxmielectricls {
            applicationId "com.applop.laxmielectricls"
            versionCode 2016022217
            versionName "1.2"
        }
        nishaktjanseva {
            applicationId "com.applop.nishaktjanseva"
            versionCode 2016031112
            versionName "1.2"
        }
        delhicoaching {
            applicationId "com.applop.delhicoaching"
            versionCode 2016031413
            versionName "1.2"
        }
        minu {
            applicationId "com.applop.minu"
            versionCode 2016031411
            versionName "1.2"
        }
        rkaccounting {
            applicationId "com.applop.rkaccounting"
            versionCode 2016031413
            versionName "1.2"
        }
        dumplingmomo {
            applicationId "com.applop.dumplingmomo"
            versionCode 2016031413
            versionName "1.2"
        }
        ashokbar {
            applicationId "com.applop.ashokbar"
            versionCode 2016031414
            versionName "1.2"
        }
        tejastutorials {
            applicationId "com.applop.tejastutorials"
            versionCode 2016031415
            versionName "1.2"
        }
        bharatsurgicalco {
            applicationId "com.applop.bharatsurgicalco"
            versionCode 2016031415
            versionName "1.2"
        }
        mitaankorba {
            applicationId "com.applop.mitaankorba"
            versionCode 2016030814
            versionName "1.2"
        }
        onebowldiet {
            applicationId "com.applop.onebowldiet"
            versionCode 2016030701
            versionName "1.2"
        }
        healthypariwar {
            applicationId "com.applop.healthypariwar"
            versionCode 2016030903
            versionName "1.2"
        }
        youthgarments {
            applicationId "com.applop.youthgarments"
            versionCode 2016030702
            versionName "1.2"
        }
        saimotors {
            applicationId "com.applop.saimotors"
            versionCode 2016030705
            versionName "1.2"
        }
        chiraggeneralstore {
            applicationId "com.applop.chiraggeneralstore"
            versionCode 2016030706
            versionName "1.2"
        }

        starterdemo {
            applicationId "com.applop.starterdemo"
            versionCode 2016022405
            versionName "1.2"
        }
        easydemo {
            applicationId "com.applop.easydemo"
            versionCode 2016030512
            versionName "1.2"
        }
        prodemo {
            applicationId "com.applop.prodemo"
            versionCode 2016030513
            versionName "1.2"
        }
        advancedemo {
            applicationId "com.applop.advancedemo"
            versionCode 2016030514
            versionName "1.2"
        }
        sugarcrown {
            applicationId "com.applop.sugarcrown"
            versionCode 2016030708
            versionName "1.2"
        }
        digitalcomputer {
            applicationId "com.applop.digitalcomputer"
            versionCode 2016030709
            versionName "1.2"
        }
        vidhrra {
            applicationId "com.applop.vidhrra"
            versionCode 2016030803
            versionName "1.2"
        }
        ipmall {
            applicationId "com.applop.ipmall"
            versionCode 2016030810
            versionName "1.2"
        }
        shringarsadan {
            applicationId "com.applop.shringarsadan"
            versionCode 2016030912
            versionName "1.2"
        }
        apexcomputers {
            applicationId "com.applop.apexcomputers"
            versionCode 2016030710
            versionName "1.2"
        }
        bodybuildingtipsandsupplements {
            applicationId "com.applop.bodybuildingtipsandsupplements"
            versionCode 2016030712
            versionName "1.2"
        }
        hetstationarymart{
            applicationId "com.applop.hetstationarymart"
            versionCode 2016031108
            versionName "1.2"
        }
        meeaagi{
            applicationId "com.applop.meeaagiapp"
            versionCode 2016031412
            versionName "1.2"
        }
        hellohome{
            applicationId "com.applop.hellohome"
            versionCode 2016030102
            versionName "1.2"
        }
        hotelgreenparkkorba{
            applicationId "com.applop.hotelgreenparkkorba"
            versionCode 2016030102
            versionName "1.2"
        }
        dressmaterial{
            applicationId "com.applop.dressmaterial"
            versionCode 2016030804
            versionName "1.2"
        }
        dhudhlelo{
            applicationId "com.applop.dhudhlelo"
            versionCode 2016031415
            versionName "1.2"
        }
        youthadda{
            applicationId "com.applop.youthadda"
            versionCode 2016030813
            versionName "1.2"
        }
        paridhaan{
            applicationId "com.applop.paridhaan"
            versionCode 2016030718
            versionName "1.2"
        }
        korba{
            applicationId "com.applop.korba"
            versionCode 2016030720
            versionName "1.2"
        }
        skdcafe{
            applicationId "com.applop.skdcafe"
            versionCode 2016030820
            versionName "1.2"
        }
        dhunna{
            applicationId "com.applop.dhunna"
            versionCode 2016030821
            versionName "1.2"
        }
        blossomspasalon{
            applicationId "com.applop.blossomspasalon"
            versionCode 2016030822
            versionName "1.2"
        }
        rksurgical{
            applicationId "com.applop.rksurgical"
            versionCode 2016030823
            versionName "1.2"
        }
        indiaonwheel{
            applicationId "com.applop.indiaonwheel"
            versionCode 2016030824
            versionName "1.2"
        }
        bonjour{
            applicationId "com.applop.bonjour"
            versionCode 2016031123
            versionName "1.2"
        }
        delhielectronics{
            applicationId "com.applop.delhielectronics"
            versionCode 2016031001
            versionName "1.2"
        }
        balco{
            applicationId "com.applop.balcoconnect"
            versionCode 2016031122
            versionName "1.2"
        }
        digitalready{
            applicationId "com.applop.digitalready"
            versionCode 2016031123
            versionName "1.2"
        }
        digitalsapiens{
            applicationId "com.applop.digitalsapience"
            versionCode 2016031124
            versionName "1.2"
        }
        devkrupapanipuri{
            applicationId "com.applop.devkrupapanipuri"
            versionCode 2016031200
            versionName "1.2"
        }
        ecare{
            applicationId "com.applop.ecare"
            versionCode 2016031201
            versionName "1.2"
        }
        envatoon{
            applicationId "com.applop.envatoon"
            versionCode 2016031102
        }
        digitalshadi{
            applicationId "com.applop.digitalshadi"
            versionCode 2016031103
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            productFlavors.demo.signingConfig signingConfigs.demo
            productFlavors.oyt.signingConfig signingConfigs.contentapplication
            productFlavors.applop.signingConfig signingConfigs.contentapplication
            productFlavors.uangteman.signingConfig signingConfigs.contentapplication
            productFlavors.hello.signingConfig signingConfigs.contentapplication
            productFlavors.saicomputers.signingConfig signingConfigs.contentapplication
            productFlavors.premdigitalstudio.signingConfig signingConfigs.contentapplication
            productFlavors.sejal.signingConfig signingConfigs.contentapplication
            productFlavors.stylistawear.signingConfig signingConfigs.contentapplication
            productFlavors.rrenterprises.signingConfig signingConfigs.contentapplication
            productFlavors.venturemantra.signingConfig signingConfigs.contentapplication
            productFlavors.ghvacclerator.signingConfig signingConfigs.contentapplication
            productFlavors.omworld.signingConfig signingConfigs.contentapplication
            productFlavors.govindanx.signingConfig signingConfigs.govindanx
            productFlavors.anamikamobiles.signingConfig signingConfigs.contentapplication
            productFlavors.craftsmart.signingConfig signingConfigs.contentapplication
            productFlavors.sangini.signingConfig signingConfigs.contentapplication
            productFlavors.chasmaghar.signingConfig signingConfigs.contentapplication
            productFlavors.musicnagari.signingConfig signingConfigs.contentapplication
            productFlavors.jayabookworld.signingConfig signingConfigs.contentapplication
            productFlavors.relaxednow.signingConfig signingConfigs.contentapplication
            productFlavors.uniquepersonalisedgifts.signingConfig signingConfigs.contentapplication
            productFlavors.sjcinstitute.signingConfig signingConfigs.contentapplication
            productFlavors.krishnacollection.signingConfig signingConfigs.contentapplication
            productFlavors.rizharexiene.signingConfig signingConfigs.contentapplication
            productFlavors.freshto.signingConfig signingConfigs.contentapplication
            productFlavors.agrasenjayantisakticity.signingConfig signingConfigs.contentapplication
            productFlavors.balajifurniture.signingConfig signingConfigs.demo
            productFlavors.edumaster.signingConfig signingConfigs.demo
            productFlavors.milkykorba.signingConfig signingConfigs.demo
            productFlavors.applop.signingConfig signingConfigs.contentapplication
            productFlavors.bansal.signingConfig signingConfigs.demo
            productFlavors.hanuman.signingConfig signingConfigs.demo
            productFlavors.korbaudyog.signingConfig signingConfigs.demo
            productFlavors.minusuits.signingConfig signingConfigs.demo
            productFlavors.mohanam.signingConfig signingConfigs.contentapplication
            productFlavors.mukundhonda.signingConfig signingConfigs.demo
            productFlavors.mumpyscakeandbakes.signingConfig signingConfigs.demo
            productFlavors.nasscomwarehousekolkata.signingConfig signingConfigs.contentapplication
            productFlavors.paawanherbal.signingConfig signingConfigs.demo
            productFlavors.ramamagnetomall.signingConfig signingConfigs.contentapplication
            productFlavors.rashmigroup.signingConfig signingConfigs.contentapplication
            productFlavors.shardatelecom.signingConfig signingConfigs.shringarsadan
            productFlavors.smilebox.signingConfig signingConfigs.contentapplication
            productFlavors.vegoutrestaurant.signingConfig signingConfigs.contentapplication
            productFlavors.vipinstore.signingConfig signingConfigs.contentapplication
            productFlavors.kushaltiffins.signingConfig signingConfigs.contentapplication
            productFlavors.deeprefrigeration.signingConfig signingConfigs.contentapplication
            productFlavors.robotech.signingConfig signingConfigs.contentapplication
            productFlavors.forward.signingConfig signingConfigs.contentapplication
            productFlavors.satyamtravel.signingConfig signingConfigs.contentapplication
            productFlavors.motoraid.signingConfig signingConfigs.contentapplication
            productFlavors.mytest.signingConfig signingConfigs.contentapplication
            productFlavors.robotech.signingConfig signingConfigs.contentapplication
            productFlavors.lovesolution.signingConfig signingConfigs.contentapplication
            productFlavors.ak.signingConfig signingConfigs.contentapplication
            productFlavors.raka.signingConfig signingConfigs.contentapplication
            productFlavors.laxmielectricls.signingConfig signingConfigs.contentapplication
            productFlavors.nishaktjanseva.signingConfig signingConfigs.contentapplication
            productFlavors.delhicoaching.signingConfig signingConfigs.contentapplication
            productFlavors.minu.signingConfig signingConfigs.contentapplication
            productFlavors.rkaccounting.signingConfig signingConfigs.contentapplication
            productFlavors.dumplingmomo.signingConfig signingConfigs.contentapplication
            productFlavors.ashokbar.signingConfig signingConfigs.contentapplication
            productFlavors.tejastutorials.signingConfig signingConfigs.contentapplication
            productFlavors.bharatsurgicalco.signingConfig signingConfigs.contentapplication
            productFlavors.mitaankorba.signingConfig signingConfigs.contentapplication
            productFlavors.onebowldiet.signingConfig signingConfigs.contentapplication
            productFlavors.healthypariwar.signingConfig signingConfigs.contentapplication
            productFlavors.youthgarments.signingConfig signingConfigs.contentapplication
            productFlavors.saimotors.signingConfig signingConfigs.contentapplication
            productFlavors.chiraggeneralstore.signingConfig signingConfigs.contentapplication
            productFlavors.starterdemo.signingConfig signingConfigs.contentapplication
            productFlavors.easydemo.signingConfig signingConfigs.contentapplication
            productFlavors.prodemo.signingConfig signingConfigs.contentapplication
            productFlavors.advancedemo.signingConfig signingConfigs.contentapplication
            productFlavors.sugarcrown.signingConfig signingConfigs.contentapplication
            productFlavors.digitalcomputer.signingConfig signingConfigs.contentapplication
            productFlavors.vidhrra.signingConfig signingConfigs.contentapplication
            productFlavors.ipmall.signingConfig signingConfigs.contentapplication
            productFlavors.shringarsadan.signingConfig signingConfigs.shringarsadan
            productFlavors.apexcomputers.signingConfig signingConfigs.shringarsadan
            productFlavors.bodybuildingtipsandsupplements.signingConfig signingConfigs.shringarsadan
            productFlavors.hetstationarymart.signingConfig signingConfigs.shringarsadan
            productFlavors.meeaagi.signingConfig signingConfigs.contentapplication
            productFlavors.hellohome.signingConfig signingConfigs.demo
            productFlavors.hotelgreenparkkorba.signingConfig signingConfigs.demo
            productFlavors.dressmaterial.signingConfig signingConfigs.demo
            productFlavors.dhudhlelo.signingConfig signingConfigs.contentapplication
            productFlavors.npc2015.signingConfig signingConfigs.demo
            productFlavors.youthadda.signingConfig signingConfigs.contentapplication
            productFlavors.paridhaan.signingConfig signingConfigs.contentapplication
            productFlavors.korba.signingConfig signingConfigs.contentapplication
            productFlavors.skdcafe.signingConfig signingConfigs.contentapplication
            productFlavors.dhunna.signingConfig signingConfigs.contentapplication
            productFlavors.blossomspasalon.signingConfig signingConfigs.contentapplication
            productFlavors.rksurgical.signingConfig signingConfigs.contentapplication
            productFlavors.indiaonwheel.signingConfig signingConfigs.contentapplication
            productFlavors.bonjour.signingConfig signingConfigs.demo
            productFlavors.delhielectronics.signingConfig signingConfigs.contentapplication
            productFlavors.balco.signingConfig signingConfigs.demo
            productFlavors.digitalready.signingConfig signingConfigs.demo
            productFlavors.digitalsapiens.signingConfig signingConfigs.demo
            productFlavors.devkrupapanipuri.signingConfig signingConfigs.contentapplication
            productFlavors.ecare.signingConfig signingConfigs.demo
            productFlavors.envatoon.signingConfig signingConfigs.demo
            productFlavors.digitalshadi.signingConfig signingConfigs.demo


        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        //testCompile 'junit:junit:4.12'
        //for imagerequest function
        compile 'com.android.support:recyclerview-v7:23.1.1'
        compile 'com.android.support:appcompat-v7:23.1.0'
        compile 'com.google.android.gms:play-services:8.4.0'
        compile 'com.facebook.android:facebook-android-sdk:4.0.0'
        compile 'com.android.support:design:23.1.1'
        compile 'com.mcxiaoke.volley:library:1.0.19'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'de.hdodenhof:circleimageview:2.0.0'
        compile 'com.joanzapata.android:android-iconify:1.0.9'
        compile 'com.android.support:cardview-v7:23.1.1'
        compile 'com.android.support:support-v4:23.1.1'
        compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
        //for parse push notification
        compile 'com.parse.bolts:bolts-android:1.1.4'
        compile 'com.android.support:multidex:1.0.1'
    }
}
dependencies {
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}